ffffffffc0200000 .text
ffffffffc0201828 .rodata
ffffffffc02024d0 .srodata.cst8
ffffffffc02024d8 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0226038 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0226040 memory_base
ffffffffc0226048 memory_size
0000000000000000 buddy_system_pmm.c
ffffffffc02005d0 buddy_system_nr_free_pages
ffffffffc0206018 b2
ffffffffc02005da buddy_system_init
ffffffffc02005f0 buddy_system_init_memmap
ffffffffc0200794 show_buddy_array.constprop.0
ffffffffc0200954 buddy_system_check
ffffffffc0200e7c buddy_system_free_pages
ffffffffc020103c buddy_system_alloc_pages
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc020138e printnum
ffffffffc0202498 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02013fa vprintfmt
ffffffffc0226068 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc02011aa free_pages
ffffffffc0206018 edata
ffffffffc0200216 cons_init
ffffffffc0226060 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc0226078 va_pa_offset
ffffffffc02017b0 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc0226050 npage
ffffffffc0226080 end
ffffffffc0200218 cons_putc
ffffffffc0201822 etext
ffffffffc02017ea strncmp
ffffffffc02005c6 get_memory_size
ffffffffc0201810 memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc0226070 satp_virtual
ffffffffc020175c printfmt
ffffffffc02017cc strcmp
ffffffffc0202108 buddy_system_pmm_manager
ffffffffc020177c sbi_console_putchar
ffffffffc02011b6 pmm_init
ffffffffc020119e alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc02024d8 nbase
ffffffffc0201796 strlen
ffffffffc0200220 dtb_init
ffffffffc0226058 pages
ffffffffc0206000 boot_hartid
