ffffffffc0200000 .text
ffffffffc02035f0 .rodata
ffffffffc0204dc8 .srodata.nbase
ffffffffc0205000 .data
ffffffffc0208020 .sdata
ffffffffc0208030 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0208030 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0203858 commands
0000000000000000 panic.c
ffffffffc020c468 is_panic
0000000000000000 clock.c
ffffffffc020c478 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc020c480 memory_base
ffffffffc020c488 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc020c490 print_num
0000000000000000 default_pmm.c
ffffffffc0200dd6 default_init
ffffffffc0200de8 default_nr_free_pages
ffffffffc0200df2 default_check
ffffffffc0201574 default_free_pages
ffffffffc02016e0 default_alloc_pages
ffffffffc0201794 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201884 slob_free
ffffffffc0201938 __slob_get_free_pages.constprop.0
ffffffffc020199c slob_alloc.constprop.0
ffffffffc0208010 arena
ffffffffc020c498 bigblocks
ffffffffc0208020 slobfree
0000000000000000 pmm.c
ffffffffc0201c58 pa2page.part.0
ffffffffc0201c74 pte2page.part.0
0000000000000000 vmm.c
ffffffffc020250e check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0202980 alloc_proc
ffffffffc02029e2 forkret
ffffffffc02029f0 init_main
ffffffffc0208448 hash_list
ffffffffc020c448 name.2
ffffffffc020c4e8 nr_process
ffffffffc0208028 last_pid.1
ffffffffc020802c next_safe.0
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0203120 printnum
ffffffffc0204d90 error_string
0000000000000000 string.c
ffffffffc02001dc print_kerninfo
ffffffffc0207000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002f6 mon_backtrace
ffffffffc0202060 page_insert
ffffffffc0203044 wakeup_proc
ffffffffc0200b20 print_trapframe
ffffffffc020318c vprintfmt
ffffffffc0201f70 get_page
ffffffffc0200d1c __alltraps
ffffffffc020053e cons_getc
ffffffffc020026a print_stackframe
ffffffffc0200dd0 forkrets
ffffffffc0202ad0 do_fork
ffffffffc0202d04 kernel_thread
ffffffffc020c4d8 idleproc
ffffffffc0200194 cprintf
ffffffffc020c458 proc_list
ffffffffc0202642 vmm_init
ffffffffc0202978 kernel_thread_entry
ffffffffc02035b0 memcpy
ffffffffc0201b62 kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0201cce free_pages
ffffffffc0208030 edata
ffffffffc0200508 cons_init
ffffffffc020c4c0 pmm_manager
ffffffffc0208008 boot_dtb
ffffffffc020045a __panic
ffffffffc02004ee clock_set_next_event
ffffffffc020c4e0 initproc
ffffffffc020c4c8 va_pa_offset
ffffffffc0203076 schedule
ffffffffc0202fda switch_to
ffffffffc0203528 strnlen
ffffffffc0204420 default_pmm_manager
ffffffffc0200938 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200916 get_memory_base
ffffffffc0202532 find_vma
ffffffffc020c4b0 npage
ffffffffc0200306 kmonitor
ffffffffc02004b6 clock_init
ffffffffc0201d0e nr_free_pages
ffffffffc020c4ec end
ffffffffc0202d54 do_exit
ffffffffc020050a cons_putc
ffffffffc02035ec etext
ffffffffc020092a intr_enable
ffffffffc0203562 strncmp
ffffffffc0201d48 get_pte
ffffffffc020c4d0 current
ffffffffc0201a92 kmalloc_init
ffffffffc0200930 intr_disable
ffffffffc0200952 print_regs
ffffffffc02035c8 memcmp
ffffffffc0200920 get_memory_size
ffffffffc0202fbe cpu_idle
ffffffffc02001ca cputchar
ffffffffc020359e memset
ffffffffc020c4a0 boot_pgdir_pa
ffffffffc02001cc getchar
ffffffffc0201fc4 page_remove
ffffffffc020310a hash32
ffffffffc02034ee printfmt
ffffffffc020c4a8 boot_pgdir_va
ffffffffc0200d0e trap
ffffffffc0203544 strcmp
ffffffffc0200b82 interrupt_handler
ffffffffc0202572 insert_vma_struct
ffffffffc0200936 pic_init
ffffffffc0202156 pmm_init
ffffffffc020c470 ticks
ffffffffc0201c90 alloc_pages
ffffffffc0200d82 __trapret
ffffffffc0200174 vcprintf
ffffffffc0207000 bootstacktop
ffffffffc0201ab2 kmalloc
ffffffffc0202a62 proc_run
ffffffffc0205000 bootstack
ffffffffc0204dc8 nbase
ffffffffc0208430 free_area
ffffffffc020350e strlen
ffffffffc020057a dtb_init
ffffffffc0203588 strchr
ffffffffc02002e6 mon_kerninfo
ffffffffc020c4b8 pages
ffffffffc0208000 boot_hartid
ffffffffc0202d70 proc_init
ffffffffc0200286 mon_help
ffffffffc0200c3c exception_handler
